# project_compiler

./: .gitignore  .gitlab-ci.yml  Makefile  compile  pom.xml  rules  test_runner.py  test_runner_backend.py
antlr_config/: BasicLexer.g4  BasicLexer.tokens  BasicParser.g4  antlrBuild
dynamically_typed_tests/invalid/IO/: readTypeErr.wacc
dynamically_typed_tests/invalid/exit/: exitNonInt.wacc
dynamically_typed_tests/invalid/expression/: boolOpTypeErr.wacc  exprTypeErr.wacc  intOpTypeErr.wacc  lessPairExpr.wacc  mixedOpTypeErr.wacc  moreArrExpr.wacc  stringElemErr.wacc
dynamically_typed_tests/invalid/function/: functionBadArgUse.wacc  functionBadParam.wacc  functionBadReturn.wacc  functionSwapArgs.wacc
dynamically_typed_tests/invalid/function/became_valid/: funcVarAccess.wacc  functionBadCall.wacc
dynamically_typed_tests/invalid/multiple/: funcMess.wacc  messyExpr.wacc  multiCaseSensitivity.wacc
dynamically_typed_tests/invalid/multiple/became_invalid/: multiTypeErrs.wacc
dynamically_typed_tests/invalid/pairs/: freeNonPair.wacc
dynamically_typed_tests/invalid/print/: printTypeErr01.wacc
dynamically_typed_tests/invalid/read/: readTypeErr01.wacc
dynamically_typed_tests/invalid/scope/: badScopeRedefine.wacc
dynamically_typed_tests/invalid/variables/: caseMatters.wacc  undeclaredVarAccess.wacc
dynamically_typed_tests/invalid/variables/became_valid/: basicTypeErr01.wacc  basicTypeErr02.wacc  basicTypeErr03.wacc  basicTypeErr04.wacc  basicTypeErr05.wacc  basicTypeErr06.wacc  basicTypeErr07.wacc  basicTypeErr08.wacc  basicTypeErr09.wacc  basicTypeErr10.wacc  basicTypeErr11.wacc  basicTypeErr12.wacc  doubleDeclare.wacc  undeclaredScopeVar.wacc
dynamically_typed_tests/valid/IO/: IOLoop.wacc  IOSequence.wacc
dynamically_typed_tests/valid/IO/print/: hashInProgram.wacc  multipleStringsAssignment.wacc  printCharArray.wacc  printCharAsString.wacc
dynamically_typed_tests/valid/IO/read/: echoBigInt.wacc  echoChar.wacc  echoInt.wacc  echoPuncChar.wacc  read.wacc
dynamically_typed_tests/valid/array/: array.wacc  arrayBasic.wacc  arrayEmpty.wacc  arrayLength.wacc  arrayLookup.wacc  arrayNested.wacc  arrayPrint.wacc  arraySimple.wacc  modifyString.wacc  printRef.wacc
dynamically_typed_tests/valid/expressions/: andExpr.wacc  boolCalc.wacc  boolExpr1.wacc  charComparisonExpr.wacc  divExpr.wacc  equalsExpr.wacc  greaterEqExpr.wacc  greaterExpr.wacc  intCalc.wacc  intExpr1.wacc  lessCharExpr.wacc  lessEqExpr.wacc  lessExpr.wacc  longExpr.wacc  longExpr2.wacc  longExpr3.wacc  longSplitExpr.wacc  longSplitExpr2.wacc  minusExpr.wacc  modExpr.wacc  multExpr.wacc  negBothDiv.wacc  negBothMod.wacc  negDividendDiv.wacc  negDividendMod.wacc  negDivisorDiv.wacc  negDivisorMod.wacc  negExpr.wacc  notExpr.wacc  notequalsExpr.wacc  orExpr.wacc  ordAndchrExpr.wacc  plusExpr.wacc  sequentialCount.wacc  stringEqualsExpr.wacc
dynamically_typed_tests/valid/function/nested_functions/: fibonacciFullRec.wacc  fibonacciRecursive.wacc  fixedPointRealArithmetic.wacc  functionConditionalReturn.wacc  (+4 more)
dynamically_typed_tests/valid/if/: if1.wacc  if2.wacc  if3.wacc  if4.wacc  if5.wacc  if6.wacc  whitespace.wacc
dynamically_typed_tests/valid/pairs/: checkRefPair.wacc  createPair.wacc  createPair02.wacc  createPair03.wacc  createRefPair.wacc  free.wacc  linkedList.wacc  nestedPair.wacc  null.wacc  printNullPair.wacc  printPair.wacc  printPairOfNulls.wacc  readPair.wacc  writeFst.wacc  writeSnd.wacc
dynamically_typed_tests/valid/scope/: ifNested1.wacc  ifNested2.wacc  intsAndKeywords.wacc  printAllTypes.wacc  scopeSimpleRedefine.wacc  scopeVars.wacc
dynamically_typed_tests/valid/sequence/: boolAssignment.wacc  charAssignment.wacc  intAssignment.wacc  intLeadingZeros.wacc  stringAssignment.wacc
dynamically_typed_tests/valid/variables/: _VarNames.wacc  boolDeclaration.wacc  boolDeclaration2.wacc  capCharDeclaration.wacc  charDeclaration.wacc  charDeclaration2.wacc  emptyStringDeclaration.wacc  intDeclaration.wacc  longVarNames.wacc  manyVariables.wacc  negIntDeclaration.wacc  puncCharDeclaration.wacc  stringDeclaration.wacc  zeroIntDeclaration.wacc
dynamically_typed_tests/valid/while/: fibonacciFullIt.wacc  fibonacciIterative.wacc  loopCharCondition.wacc  loopIntCondition.wacc  max.wacc  min.wacc  rmStyleAdd.wacc  rmStyleAddIO.wacc  whileBoolFlip.wacc  whileCount.wacc
src/main/java/: AST.java  CompilerVisitor.java  Main.java  Statement.java  Wacc.java
src/main/wacc/: AST.java  CompilerVisitor.java  Statement.java  SubTrees.java  Wacc.java
src/test/java/: ASTTest.java  BackEndTests.java  ExtensionTests.java  Extension_DoWhile.java  Extension_StandardLib_test.java  FrontEndTests.java  backEndTests.java  dynamicallyTypedTest.java  extension_if_test.java  extension_lamdaNoElse_test.java  extension_lamda_test.java  extension_ternaryIfNoElse_test.java  extension_ternaryIf_test.java  extention_pointer_test.java
wacc_examples/: WACCLangSpec.tex  refEmulate
wacc_examples/extension/: standardLib_factorial.wacc  standardLib_permutation.wacc  standardLib_sumArr.wacc
wacc_examples/extension/doWhile/: print5times.wacc
wacc_examples/extension/standardLibrary/: standardLib_fabs.wacc  standardLib_permutation.wacc  standardLib_pow.wacc
wacc_examples/valid/: binaryInt.wacc
wacc_examples/valid/extension_if/: if3.wacc  if6.wacc  ifTrue.wacc
wacc_examples/valid/extension_lamda/: if1.wacc  if2.wacc  ifBasic.wacc  ifTrue.wacc
wacc_examples/valid/extension_lamdaNoElse/: if5.wacc  ifBasic.wacc
wacc_examples/valid/extension_ptr_test/: ptrArray.wacc  ptrArrayChr.wacc  ptrAssign.wacc  ptrAssignRHS.wacc  ptrBool.wacc  ptrNext_Char.wacc  ptrNext_Int.wacc  ptrNull.wacc  ptrStr.wacc
wacc_examples/valid/extension_ternaryIf/: if1.wacc  if3.wacc  if4.wacc  if5.wacc  if6.wacc  ifFalse.wacc
wacc_examples/valid/extension_ternaryIfNoElse/: if1.wacc  if2.wacc  if3.wacc  if4.wacc  if5.wacc  if6.wacc  ifBasic.wacc  ifFalse.wacc  ifTrue.wacc
wacc_examples/valid/ptr_test/: ptrChar.wacc  ptrDoubleDereference.wacc  ptrInt.wacc
wacc_examples/valid/scope/: printTypes.wacc
wacc_standard_libraries/: Math.wacc
(+174 files in other folders)
