begin
int pow(int base, int power) is
    int i = power;
    int result = 1;
    while i != 0 do
        result = result * base;
        i = i - 1
    done;
    return result
    end

int fabs(int i) is
    if i < 0
    then return -i
    else return i
    fi
    end

int factorial(int base) is
    int i = base;
    int result = base;
    while(i != 1) do
      result = result * (i - 1);
      i = i - 1
    done;
    return result
    end

# permutaion
int perm(int a, int b) is
    if b > a
    then return 0
    else
    int i = a;
    int ctr = i;
        while(ctr != 1) do
          i = i * (ctr - 1);
          ctr = ctr - 1
        done;
    int j = a - b;
    int ctrj = j;
        while(ctrj != 1) do
          j = j * (ctrj - 1);
          ctrj = ctrj - 1
        done;
    return i/j
    fi
    end

skip
end