BEGIN=1
END=2
IS=3
ASKIP=4
INT=5
STRING=6
CHAR=7
BOOL=8
TRUE=9
FALSE=10
NOT=11
LEN=12
ORD=13
CHR=14
ALLINT=15
BINARY=16
HEXADECIMAL=17
PLUS=18
MINUS=19
TIME=20
DIVIDE=21
MOD=22
GREATER_E=23
SMALLER_E=24
GREATER=25
SMALLER=26
EQUAL=27
NOT_EQUAL=28
B_AND=29
B_OR=30
IMPORT=31
WACCSUFFIX=32
READ=33
FREE=34
RETURN=35
EXIT=36
PRINT=37
PRINTLN=38
IF=39
THEN=40
ELSE=41
FI=42
WHILE=43
DO=44
DONE=45
OPEN_PARENTHESES=46
CLOSE_PARENTHESES=47
OPEN_SQUARE=48
CLOSE_SQUARE=49
NEWPAIR=50
PAIR=51
FST=52
SND=53
COLON=54
COMMA=55
CALL=56
ASSIGN=57
NULL=58
COMMENT=59
ST=60
AP=61
IGNOR=62
CHAR_LITER=63
STR_LITER=64
IDENT=65
ANY_ASCII=66
ESCAPED_CHAR=67
'begin'=1
'end'=2
'is'=3
'skip'=4
'int'=5
'string'=6
'char'=7
'bool'=8
'true'=9
'false'=10
'!'=11
'len'=12
'ord'=13
'chr'=14
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'>='=23
'<='=24
'>'=25
'<'=26
'=='=27
'!='=28
'&&'=29
'||'=30
'import'=31
'.wacc'=32
'read'=33
'free'=34
'return'=35
'exit'=36
'print'=37
'println'=38
'if'=39
'then'=40
'else'=41
'fi'=42
'while'=43
'do'=44
'done'=45
'('=46
')'=47
'['=48
']'=49
'newpair'=50
'pair'=51
'fst'=52
'snd'=53
';'=54
','=55
'call'=56
'='=57
'null'=58
'"'=60
'\''=61
