BEGIN=1
END=2
IS=3
ASKIP=4
INT=5
DIGIT=6
INTEGER=7
CHAR=8
UNDERSCORE=9
BOOL=10
NOT=11
NEGATIVE=12
LEN=13
ORD=14
CHR=15
PLUS=16
MINUS=17
EQUAL=18
NOT_EQUAL=19
B_AND=20
B_OR=21
TIME=22
DIVIDE=23
GREATER=24
SMALLER=25
MOD=26
GREATER_E=27
SMALLER_E=28
READ=29
FREE=30
RETURN=31
EXIT=32
PRINT=33
PRINTLN=34
IF=35
THEN=36
ELSE=37
FI=38
WHILE=39
DO=40
DONE=41
OPEN_PARENTHESES=42
CLOSE_PARENTHESES=43
OPEN_SQUARE=44
CLOSE_SQUARE=45
TRUE=46
FALSE=47
AP=48
ST=49
NEWPAIR=50
PAIR=51
FST=52
SND=53
COLON=54
COMMA=55
CALL=56
ASSIGN=57
NULL=58
COMMENT=59
STRING=60
IGNOR=61
'begin'=1
'end'=2
'is'=3
'skip'=4
'int'=5
'_'=9
'bool'=10
'!'=11
'len'=13
'ord'=14
'char'=15
'+'=16
'=='=18
'!='=19
'&&'=20
'||'=21
'*'=22
'/'=23
'>'=24
'<'=25
'%'=26
'>='=27
'<='=28
'read'=29
'free'=30
'return'=31
'exit'=32
'print'=33
'println'=34
'if'=35
'then'=36
'else'=37
'fi'=38
'while'=39
'do'=40
'done'=41
'('=42
')'=43
'['=44
']'=45
'true'=46
'false'=47
'\''=48
'"'=49
'newpair'=50
'pair'=51
'fst'=52
'snd'=53
';'=54
','=55
'call'=56
'='=57
'null'=58
'#'=59
