BEGIN=1
END=2
IS=3
ASKIP=4
INT=5
DIGIT=6
STRING=7
CHAR=8
BOOL=9
TRUE=10
FALSE=11
NOT=12
NEGATIVE=13
LEN=14
ORD=15
CHR=16
PLUS=17
MINUS=18
EQUAL=19
NOT_EQUAL=20
B_AND=21
B_OR=22
TIME=23
DIVIDE=24
GREATER=25
SMALLER=26
MOD=27
GREATER_E=28
SMALLER_E=29
READ=30
FREE=31
RETURN=32
EXIT=33
PRINT=34
PRINTLN=35
IF=36
THEN=37
ELSE=38
FI=39
WHILE=40
DO=41
DONE=42
OPEN_PARENTHESES=43
CLOSE_PARENTHESES=44
OPEN_SQUARE=45
CLOSE_SQUARE=46
NEWPAIR=47
PAIR=48
FST=49
SND=50
COLON=51
COMMA=52
CALL=53
ASSIGN=54
NULL=55
COMMENT=56
ST=57
AP=58
IGNOR=59
CHAR_LITER=60
STR_LITER=61
IDENT=62
ANY_ASCII=63
ESCAPED_CHAR=64
'begin'=1
'end'=2
'is'=3
'skip'=4
'int'=5
'string'=7
'char'=8
'bool'=9
'true'=10
'false'=11
'!'=12
'len'=14
'ord'=15
'chr'=16
'+'=17
'=='=19
'!='=20
'&&'=21
'||'=22
'*'=23
'/'=24
'>'=25
'<'=26
'%'=27
'>='=28
'<='=29
'read'=30
'free'=31
'return'=32
'exit'=33
'print'=34
'println'=35
'if'=36
'then'=37
'else'=38
'fi'=39
'while'=40
'do'=41
'done'=42
'('=43
')'=44
'['=45
']'=46
'newpair'=47
'pair'=48
'fst'=49
'snd'=50
';'=51
','=52
'call'=53
'='=54
'null'=55
'"'=57
'\''=58
