QUEST=1
COL=2
BEGIN=3
END=4
IS=5
ASKIP=6
INT=7
STRING=8
CHAR=9
BOOL=10
TRUE=11
FALSE=12
NOT=13
LEN=14
ORD=15
CHR=16
REF=17
ALLINT=18
BINARY=19
HEXADECIMAL=20
PLUS=21
MINUS=22
TIME=23
DIVIDE=24
MOD=25
GREATER_E=26
SMALLER_E=27
GREATER=28
SMALLER=29
EQUAL=30
NOT_EQUAL=31
B_AND=32
B_OR=33
READ=34
FREE=35
RETURN=36
EXIT=37
PRINT=38
PRINTLN=39
IF=40
THEN=41
ELSE=42
FI=43
WHILE=44
DO=45
DONE=46
OPEN_PARENTHESES=47
CLOSE_PARENTHESES=48
OPEN_SQUARE=49
CLOSE_SQUARE=50
NEWPAIR=51
PAIR=52
FST=53
SND=54
COLON=55
COMMA=56
CALL=57
ASSIGN=58
NULL=59
COMMENT=60
ST=61
AP=62
IGNOR=63
CHAR_LITER=64
STR_LITER=65
IDENT=66
ANY_ASCII=67
ESCAPED_CHAR=68
'?'=1
':'=2
'begin'=3
'end'=4
'is'=5
'skip'=6
'int'=7
'string'=8
'char'=9
'bool'=10
'true'=11
'false'=12
'!'=13
'len'=14
'ord'=15
'chr'=16
'&'=17
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'>='=26
'<='=27
'>'=28
'<'=29
'=='=30
'!='=31
'&&'=32
'||'=33
'read'=34
'free'=35
'return'=36
'exit'=37
'print'=38
'println'=39
'if'=40
'then'=41
'else'=42
'fi'=43
'while'=44
'do'=45
'done'=46
'('=47
')'=48
'['=49
']'=50
'newpair'=51
'pair'=52
'fst'=53
'snd'=54
';'=55
','=56
'call'=57
'='=58
'null'=59
'"'=61
'\''=62
