BEGIN=1
END=2
IS=3
ASKIP=4
INT=5
STRING=6
CHAR=7
BOOL=8
TRUE=9
FALSE=10
NOT=11
LEN=12
ORD=13
CHR=14
ALLINT=15
PLUS=16
MINUS=17
TIME=18
DIVIDE=19
MOD=20
GREATER_E=21
SMALLER_E=22
GREATER=23
SMALLER=24
EQUAL=25
NOT_EQUAL=26
B_AND=27
B_OR=28
READ=29
FREE=30
RETURN=31
EXIT=32
PRINT=33
PRINTLN=34
IF=35
THEN=36
ELSE=37
FI=38
WHILE=39
DO=40
DONE=41
OPEN_PARENTHESES=42
CLOSE_PARENTHESES=43
OPEN_SQUARE=44
CLOSE_SQUARE=45
NEWPAIR=46
PAIR=47
FST=48
SND=49
COLON=50
COMMA=51
CALL=52
ASSIGN=53
NULL=54
COMMENT=55
ST=56
AP=57
IGNOR=58
CHAR_LITER=59
STR_LITER=60
IDENT=61
ANY_ASCII=62
ESCAPED_CHAR=63
'begin'=1
'end'=2
'is'=3
'skip'=4
'int'=5
'string'=6
'char'=7
'bool'=8
'true'=9
'false'=10
'!'=11
'len'=12
'ord'=13
'chr'=14
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'>='=21
'<='=22
'>'=23
'<'=24
'=='=25
'!='=26
'&&'=27
'||'=28
'read'=29
'free'=30
'return'=31
'exit'=32
'print'=33
'println'=34
'if'=35
'then'=36
'else'=37
'fi'=38
'while'=39
'do'=40
'done'=41
'('=42
')'=43
'['=44
']'=45
'newpair'=46
'pair'=47
'fst'=48
'snd'=49
';'=50
','=51
'call'=52
'='=53
'null'=54
'"'=56
'\''=57
